# Demo01

./: AppTest.java  Demo_TestNG.xml  Jenkinsfile  pom.xml
allure-results/: 2918c4cb-b4a1-4536-ab15-29e333afca9c-container.json  33bb01cb-a5c0-47b1-b8a2-7becc4125972-container.json  34271bf3-e5c9-4d97-8ccc-8f8b23a0e21e-container.json  497edd31-551a-4d18-af7f-90105388eaab-container.json  4a811689-9a1e-4039-8234-465e72e2b9a3-container.json  4adc9721-1ea6-4f4d-abae-da1a379e922c-result.json  58c27e67-18c7-43ec-a7f9-ea07a959c954-container.json  6546cc4b-d55e-4f86-a4ef-f397327d73cb-result.json  710526c3-1308-4df8-b9fb-15aafc1b364e-container.json  7173154f-b01a-439e-8440-74bd897736b0-result.json  8016c585-f45c-4775-9c94-3e9328983d91-container.json  84ce68f0-041d-4ba3-a1ee-46347b3f57c9-result.json  86cb0d94-0133-4eac-83f3-cc6146fe4e8b-container.json  8adf9a3c-baab-4442-ac28-31ee8c5980d8-container.json  8f499254-39b6-45db-a6f2-705e55305bc2-container.json  aa29bd16-7d0e-4b93-839b-721f06d65a1a-result.json  b564416f-3e2c-41b6-a6bc-6e8478d51984-container.json  b7440b68-7bba-498c-8faa-bf8702c743af-container.json  caad43cb-09ad-4255-b7f9-604cbc666ce9-container.json  e78b1ac1-d8aa-4ab5-9cdb-ee1cbb863add-container.json
report/: TestExecutionReport.html  dashboard.html  index.html  tag.html
reports/: dashboard.html  index.html  tag.html
src/main/java/qa/demo/BrowserInfo/: BrowserData.java
src/main/java/qa/demo/listeners/: Allure_Listener.java  Extent_Listener.java
src/main/java/qa/demo/page/: Login_Class.java
src/test/java/qa/demo/base/: BaseClass.java
src/test/java/qa/demo/pageTest/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Opencart App Test/: Test Basics 1.html  Test Basics 1.xml
test-output/junitreports/: TEST-qa.demo.pageTest.LoginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Opencart App Test/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
